[enumA]
VarA (1)=0x01
VarB (2)=0x02
VarC (4)=0x04
VarD (8)=0x08
VarE (16)=0x10
VarF (32)=0x20
VarG (256)=0x100
VarH (512)=0x200
VarI (1024)=0x400
VarJ (2048)=0x800
VarK (16384)=0x4000
VarL (32768)=0x8000
VarM (65536)=0x10000
VarN (131072)=0x20000

[enumB]
0=0x00
1=0x01
2=0x02
4=0x04
8=0x08
16=0x10
32=0x20
64=0x40
128=0x80

[enumC]
VarA (1)=0x01
VarB (2)=0x02
VarC (8)=0x08
VarD (4)=0x04
VarE (16)=0x10
VarF (32)=0x20
VarG (6)=0x06
VarH (128)=0x80
VarI (131072)=0x20000
VarJ (512)=0x200
VarK (1024)=0x400
VarL (16384)=0x4000
VarM (32768)=0x8000
VarN (262144)=0x40000
VarO (256)=0x100
VarP (4096)=0x1000
VarQ (2048)=0x800
VarR (524288)=0x80000
VarS (2147483648)=0x80000000
VarT (1048576)=0x100000
VarU (65536)=0x10000
VarV (16777216)=0x1000000


[enumD]
Var0 (0)=0x00
VarA (4)=0x04
VarB (6)=0x06
VarC (8)=0x08
VarD (12)=0x0C
VarE (16)=0x10
VarF (20)=0x14
VarG (30)=0x1E
VarH (32)=0x20
VarI (64)=0x40

[oneTwoFour]
One (1)=0x01
Two (2)=0x02
Four (4)=0x04

[enumE]
Var0 (0)=0x00
VarA (1)=0x01
VarB (2)=0x02
VarC (4)=0x04
VarE (8)=0x08
VarF (16)=0x10
VarG (32)=0x20
VarH (128)=0x80
VarI (256)=0x100
VarJ (512)=0x200
VarK (1024)=0x400
VarL (2048)=0x800
VarM (4096)=0x1000
VarN (8192)=0x2000
VarO (16384)=0x4000
VarP (32768)=0x8000
VarQ (65536)=0x10000
VarR (131072)=0x20000
VarS (262144)=0x40000
VarT (524288)=0x80000
VarU (33554432)=0x2000000

[zeroOrFour]
VarA (0)=0x00
VarB (4)=0x04
